#include <iostream>
#include <set>
#include <vektor>
#include <algorithm>

using namespace std;

set greedyVertexCover(vector>& edges) {
    set cover;
    set> remainingEdges;

    // Initialize set of edges
    for (auto& edge : edges) {
        int u = min(edge.first, edge.second);
        int v = max(edge.first, edge.second);
        remainingEdges.insert({u, v});
    }

    while (!remainingEdges.empty()) {
        // Pick an edge
        auto it = remainingEdges.begin();
        int u = it->first;
        int v = it->second;
        remainingEdges.erase(it);

        // Add both vertices
        cover.insert(u);
        cover.insert(v);

        // Remove incident edges
        auto edgeIt = remainingEdges.begin();
        while (edgeIt != remainingEdges.end()) {
            if (edgeIt->first == u || edgeIt->first == v ||
                edgeIt->second == u || edgeIt->second == v) {
                edgeIt = remainingEdges.erase(edgeIt);
            } else {
                ++edgeIt;
            }
        }
    }

    return cover;
}

int main() {
    int E;
    cin >> E;
    vector<pair<int, int>> edges;
    for (int i = 0; i < E; ++i) {
        int u, v;
        cin >> u >> v;
        edges.push_back({u, v});
    }

    set cover = greedyVertexCover(edges);

    cout << "Размер покрытия: " << cover.size() << endl;
    cout << "Покрытие: ";
    for (int v : cover) {
        cout << v << " ";
    }
    cout << endl;

    // Check validity
    bool valid = true;
    for (auto& edge : edges) {
        int u = edge.first, v = edge.second;
        if (cover.find(u) == cover.end() && cover.find(v) == cover.end()) {
            valid = false;
            break;
        }
    }
    if (valid) {
        cout << "Все ребра покрыты ✓" << endl;
    } else {
        cout << "Ошибка: не все ребра покрыты" << endl;
    }

    return 0;
}

Ввод:
6
0 1
1 2
2 3
3 0
0 2
1 3
Вывод:
Размер покрытия: 4
Покрытие: 0 1 2 3 
Все ребра покрыты ✓
