Анализ задания
Задание заключается в реализации и анализе приближенного жадного алгоритма для задачи о вершинном покрытии графа (Vertex Cover). Алгоритм находит приближенное решение с коэффициентом аппроксимации 2, то есть размер найденного покрытия не превышает оптимальный более чем в 2 раза. Используется граф из примера в методических рекомендациях.
Само задание (вариант 3)
Задача о вершинном покрытии (Vertex Cover)
Определение: найти минимальное подмножество вершин графа, такое что каждое ребро графа имеет хотя бы один конец в этом подмножестве.
Приближенный алгоритм (2-approximation):
Алгоритм Approx-Vertex-Cover(G):
C ← ∅ // пустое множество покрытия
E’ ← E // копия множества ребер
пока E’ ≠ ∅:
a. выбрать ребро (u, v) из E’
b. C ← C ∪ {u, v}
c. удалить из E’ все ребра, инцидентные u или v
вернуть C
Анализ: Алгоритм возвращает 2-аппроксимацию, так как:
каждое выбранное ребро требует минимум одну вершину в оптимальном решении
мы выбираем две вершины на ребро, максимум в два раза превышая оптимум
Анализ работы алгоритма (не кода)
Размер покрытия: 4
Временная сложность (без пояснений)
O(E²)
Пояснение временной сложности
Временная сложность O(E²) обусловлена циклом while, который выполняется до O(E) раз в худшем случае (если каждый раз удаляется мало ребер), и внутренним циклом, который просматривает оставшиеся ребра (до O(E) операций на итерацию). Каждый элемент множества посещается несколько раз до удаления, что в сумме дает квадратичную зависимость от числа ребер E.
Ответ на контрольный вопрос (вариант 3)
Какой коэффициент аппроксимации имеет жадный алгоритм для задачи о вершинном покрытии?
Ответ: 2 (алгоритм гарантирует решение не хуже, чем в 2 раза от оптимального).
